@morgan-stanley/desktopjs: Container
Module: desktopJS
Class ContainerAbstract
Represents a concrete container.
Hierarchy
EventEmitter
Container
ContainerBase
Implements
ContainerWindowManager
ContainerNotificationManager
Index
Constructors
constructor
Properties
globalShortcut
hostType
screen
storage
uuid
windowOptionsPropertyKey
Accessors
ipc
ipc
Methods
addListener
addTrayIcon
buildLayout
createWindow
deleteLayout
emit
getAllWindows
getCurrentWindow
getInfo
getLayouts
getMainWindow
getOptions
getWindowById
getWindowByName
listeners
loadLayout
postProcessArgs
preProcessArgs
ready
registerAndWrapListener
removeListener
saveLayout
setOptions
showNotification
unwrapAndUnRegisterListener
wrapListener
addListener
emit
listeners
removeListener
Constructors
constructor
new Container(): Container
Returns Container
Inherited from EventEmitter.constructor
Properties
globalShortcut
globalShortcut: GlobalShortcutManager
Register/unregister global keyboard shortcut with the operating system.
Abstract hostType
hostType: string
Display type of current Container.
screen
screen: ScreenManager
Retrieve information about screen size and displays.
storage
storage: Storage
Persistent storage
Abstract uuid
uuid: string
Unique v4 GUID for this Container instance
Static Readonly windowOptionsPropertyKey
windowOptionsPropertyKey: string = "desktopJS-options"
Accessors
ipc
get ipc(): MessageBus
A messaging bus for sending and receiving messages
Returns MessageBus
set ipc(value: MessageBus): void
Parameters
value: MessageBus
Returns void
Static ipc
get ipc(): MessageBus
Returns MessageBus
Overrides EventEmitter.ipc
set ipc(value: MessageBus): void
Set message bus used for static event broadcasting across windows.
Parameters
value: MessageBus
Returns void
Overrides EventEmitter.ipc
Methods
addListener
addListener(eventName: ContainerEventType, listener: ((event: ContainerEventArgs) => void)): Container
Registers an event listener on the specified event.
Parameters
eventName: ContainerEventType
The type of the event.
listener: ((event: ContainerEventArgs) => void)
The event handler function.
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns Container
Overrides EventEmitter.addListener
Abstract addTrayIcon
addTrayIcon(details: TrayIconDetails, listener?: (() => void), menuItems?: MenuItem[]): any
Adds an icon and context menu to the system notification area.
Parameters
details: TrayIconDetails
Details for the tray icon.
Optional listener: (() => void)
(Optional) Callback for when the tray icon is clicked.
(): void
Returns void
Optional menuItems: MenuItem[]
(Optional) Context menu.
Returns any
Abstract buildLayout
buildLayout(): Promise<PersistedWindowLayout>
Builds the current window layout
Returns Promise<PersistedWindowLayout>
Implementation of ContainerWindowManager.buildLayout
Abstract createWindow
createWindow(url: string, options?: any): Promise<ContainerWindow>
Creates a new ContainerWindow.
Returns
A new native container window wrapped within a generic ContainerWindow.
Parameters
url: string
url
Optional options: any
(Optional)
Returns Promise<ContainerWindow>
Implementation of ContainerWindowManager.createWindow
Abstract deleteLayout
deleteLayout(layout: string): Promise<void>
Persists a window layout
Parameters
layout: string
Name of the window layout to delete
Returns Promise<void>
Implementation of ContainerWindowManager.deleteLayout
emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Invokes each listener registered for the specified event type.
Parameters
eventName: ContainerEventType
The type of the event.
eventArgs: ContainerEventArgs
Returns void
Overrides EventEmitter.emit
Abstract getAllWindows
getAllWindows(): Promise<ContainerWindow[]>
Retrieves a list of ContainerWindow wrapped native windows.
Returns
A promise that returns an array of ContainerWindow if resolved
Returns Promise<ContainerWindow[]>
Implementation of ContainerWindowManager.getAllWindows
Abstract getCurrentWindow
getCurrentWindow(): ContainerWindow
Gets the current ContainerWindow
Returns
The current ContainerWindow
Returns ContainerWindow
Implementation of ContainerWindowManager.getCurrentWindow
getInfo
getInfo(): Promise<string>
Returns Promise<string>
Abstract getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Retrieve a list of persisted window layouts
Returns
A promise that returns an array of PersistedWindowLayout if resolved
Returns Promise<PersistedWindowLayout[]>
Implementation of ContainerWindowManager.getLayouts
Abstract getMainWindow
getMainWindow(): ContainerWindow
Gets the main ContainerWindow of the application.
Returns
The main ContainerWindow.
Returns ContainerWindow
Implementation of ContainerWindowManager.getMainWindow
Abstract getOptions
getOptions(): Promise<any>
Returns Promise<any>
Abstract getWindowById
getWindowById(id: string): Promise<ContainerWindow>
Retrieve a ContainerWindow with provided id.
Returns
A promise that returns a {ContainerWindow} if resolved
Parameters
id: string
Returns Promise<ContainerWindow>
Implementation of ContainerWindowManager.getWindowById
Abstract getWindowByName
getWindowByName(name: string): Promise<ContainerWindow>
Retrieve a ContainerWindow with provided name.
Returns
A promise that returns a {ContainerWindow} if resolved
Parameters
name: string
Returns Promise<ContainerWindow>
Implementation of ContainerWindowManager.getWindowByName
listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
Inherited from EventEmitter.listeners
Abstract loadLayout
loadLayout(layout: string | PersistedWindowLayout): Promise<PersistedWindowLayout>
Loads a window layout
Returns
A promise that returns PersistedWindowLayout that is loaded
Parameters
layout: string | PersistedWindowLayout
Returns Promise<PersistedWindowLayout>
Implementation of ContainerWindowManager.loadLayout
Protected postProcessArgs
postProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
Inherited from EventEmitter.postProcessArgs
Protected preProcessArgs
preProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
Inherited from EventEmitter.preProcessArgs
ready
ready(): Promise<void>
Returns Promise<void>
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: ((event: EventArgs) => void)): ((event: EventArgs) => void)
Parameters
eventName: string
listener: ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Inherited from EventEmitter.registerAndWrapListener
removeListener
removeListener(eventName: ContainerEventType, listener: ((event: ContainerEventArgs) => void)): Container
Removes a previous registered event listener from the specified event.
Parameters
eventName: ContainerEventType
The type of the event.
listener: ((event: ContainerEventArgs) => void)
The event handler function.
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns Container
Overrides EventEmitter.removeListener
Abstract saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Persists a window layout
Returns
A promise that returns PersistedWindowLayout if resolved
Parameters
name: string
Name of the window layout to save
Returns Promise<PersistedWindowLayout>
Implementation of ContainerWindowManager.saveLayout
Abstract setOptions
setOptions(options: any): any
Set information on the container based on the options
Parameters
options: any
Returns any
Abstract showNotification
showNotification(title: string, options?: NotificationOptions): any
Display a notification.
Parameters
title: string
Defines a title for the notification. Depending on container and choice of notification mechanism, this might not be shown.
Optional options: NotificationOptions
Notification options.
Returns any
Implementation of ContainerNotificationManager.showNotification
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: ((event: EventArgs) => void)): ((event: EventArgs) => void)
Parameters
listener: ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Inherited from EventEmitter.unwrapAndUnRegisterListener
Protected wrapListener
wrapListener(eventName: string, listener: ((event: EventArgs) => void)): ((event: EventArgs) => void)
Parameters
eventName: string
listener: ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Inherited from EventEmitter.wrapListener
Static addListener
addListener(eventName: ContainerEventType, listener: ((event: ContainerEventArgs) => void)): void
Registers an event listener on the specified static event.
Parameters
eventName: ContainerEventType
The type of the event.
listener: ((event: ContainerEventArgs) => void)
The event handler function.
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
Overrides EventEmitter.addListener
Static emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Overrides EventEmitter.emit
Static listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Gets an array of listeners for a specific static event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
Overrides EventEmitter.listeners
Static removeListener
removeListener(eventName: ContainerEventType, listener: ((event: ContainerEventArgs) => void)): void
Removes a previous registered event listener from the specified static event.
Parameters
eventName: ContainerEventType
The type of the event.
listener: ((event: ContainerEventArgs) => void)
The event handler function.
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
Overrides EventEmitter.removeListener
