@morgan-stanley/desktopjs: ContainerWindow
Module: desktopJS
Class ContainerWindowAbstract
Represents a container window.
Hierarchy
EventEmitter
ContainerWindow
DefaultContainerWindow
Index
Constructors
constructor
Properties
id
innerWindow
name
Accessors
allowGrouping
nativeWindow
ipc
Methods
addListener
attachListener
bringToFront
close
detachListener
emit
flash
focus
getBounds
getGroup
getOptions
getParent
getSnapshot
getState
hide
isShowing
joinGroup
leaveGroup
listeners
load
maximize
minimize
postProcessArgs
preProcessArgs
registerAndWrapListener
removeListener
restore
setBounds
setParent
setState
show
unwrapAndUnRegisterListener
wrapListener
addListener
emit
listeners
removeListener
Constructors
constructor
new ContainerWindow(wrap: any): ContainerWindow
Parameters
wrap: any
Returns ContainerWindow
Overrides EventEmitter.constructor
Properties
Readonly Abstract id
id: string
Readonly innerWindow
innerWindow: any
The underlying concrete container window.
Readonly Abstract name
name: string
Accessors
allowGrouping
get allowGrouping(): boolean
Returns boolean
nativeWindow
get nativeWindow(): Window
Gets the underlying native JavaScript window object. As some containers do not support native access, check for undefined.
Returns Window
Static ipc
set ipc(value: MessageBus): void
Set message bus used for static event broadcasting across windows.
Parameters
value: MessageBus
Returns void
Inherited from EventEmitter.ipc
Methods
addListener
addListener(eventName: WindowEventType, listener: ((event: EventArgs) => void)): ContainerWindow
Registers an event listener on the specified event.
Parameters
eventName: WindowEventType
{WindowEventType} eventName The type of the event.
listener: ((event: EventArgs) => void)
{(event: EventArgs) => void} The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ContainerWindow
Overrides EventEmitter.addListener
Protected Abstract attachListener
attachListener(eventName: WindowEventType, listener: ((event: EventArgs) => void)): void
Override to provide custom container logic for adding an event handler.
Parameters
eventName: WindowEventType
listener: ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns void
bringToFront
bringToFront(): Promise<void>
Returns Promise<void>
Abstract close
close(): Promise<void>
Try to close the window. This has the same effect as clicking the close button on the window.
Returns Promise<void>
Protected Abstract detachListener
detachListener(eventName: WindowEventType, listener: ((event: EventArgs) => void)): void
Override to provide custom container logic for removing an event handler.
Parameters
eventName: WindowEventType
listener: ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns void
emit
emit(eventName: string, eventArgs: EventArgs): void
Invokes each listener registered for the specified event type.
Parameters
eventName: string
The type of the event.
eventArgs: EventArgs
Returns void
Inherited from EventEmitter.emit
Abstract flash
flash(enable: boolean, options?: any): Promise<void>
Parameters
enable: boolean
Optional options: any
Returns Promise<void>
Abstract focus
focus(): Promise<void>
Gives focus to the window.
Returns Promise<void>
Abstract getBounds
getBounds(): Promise<Rectangle>
Gets the current bounds of the window.
Returns Promise<Rectangle>
getGroup
getGroup(): Promise<ContainerWindow[]>
Returns Promise<ContainerWindow[]>
Abstract getOptions
getOptions(): Promise<any>
Returns Promise<any>
Abstract getParent
getParent(): Promise<ContainerWindow>
Returns the parent window of this window.
Returns Promise<ContainerWindow>
Abstract getSnapshot
getSnapshot(): Promise<string>
Gets a base64 encoded snapshot of the window.
Returns Promise<string>
getState
getState(): Promise<any>
Retrieves custom window state from underlying native window by invoking 'window.getState()' if defined.
Returns Promise<any>
Abstract hide
hide(): Promise<void>
Hides the window if showing.
Returns Promise<void>
Abstract isShowing
isShowing(): Promise<boolean>
Determines whether the window is currently showing.
Returns Promise<boolean>
joinGroup
joinGroup(target: ContainerWindow): Promise<void>
Parameters
target: ContainerWindow
Returns Promise<void>
leaveGroup
leaveGroup(): Promise<void>
Returns Promise<void>
listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
Inherited from EventEmitter.listeners
Abstract load
load(url: string, options?: any): Promise<void>
Navigate window to a new url
Parameters
url: string
Optional options: any
Returns Promise<void>
Abstract maximize
maximize(): Promise<void>
Maximizes the window.
Returns Promise<void>
Abstract minimize
minimize(): Promise<void>
Minimizes the window.
Returns Promise<void>
Protected postProcessArgs
postProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
Inherited from EventEmitter.postProcessArgs
Protected preProcessArgs
preProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
Inherited from EventEmitter.preProcessArgs
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: ((event: EventArgs) => void)): ((event: EventArgs) => void)
Parameters
eventName: string
listener: ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Inherited from EventEmitter.registerAndWrapListener
removeListener
removeListener(eventName: WindowEventType, listener: ((event: EventArgs) => void)): ContainerWindow
Removes a previous registered event listener from the specified event.
Parameters
eventName: WindowEventType
{WindowEventType} eventName The type of the event.
listener: ((event: EventArgs) => void)
{(event: EventArgs) => void} The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ContainerWindow
Overrides EventEmitter.removeListener
Abstract restore
restore(): Promise<void>
Restores the window to its previous state.
Returns Promise<void>
Abstract setBounds
setBounds(bounds: Rectangle): Promise<void>
Set the current bounds of the window.
Parameters
bounds: Rectangle
Returns Promise<void>
Abstract setParent
setParent(parent: ContainerWindow): Promise<void>
Sets the parent window of this window.
Parameters
parent: ContainerWindow
Returns Promise<void>
setState
setState(state: any): Promise<void>
Provide custom window state to underlying native window by invoking 'window.setState()' if defined
Parameters
state: any
Returns Promise<void>
Abstract show
show(): Promise<void>
Shows the window if hidden.
Returns Promise<void>
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: ((event: EventArgs) => void)): ((event: EventArgs) => void)
Parameters
listener: ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Inherited from EventEmitter.unwrapAndUnRegisterListener
Protected wrapListener
wrapListener(eventName: string, listener: ((event: EventArgs) => void)): ((event: EventArgs) => void)
Parameters
eventName: string
listener: ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Inherited from EventEmitter.wrapListener
Static addListener
addListener(eventName: WindowEventType, listener: ((event: WindowEventArgs | WindowGroupEventArgs) => void)): void
Registers an event listener on the specified static event.
Parameters
eventName: WindowEventType
The type of the event.
listener: ((event: WindowEventArgs | WindowGroupEventArgs) => void)
The event handler function.
(event: WindowEventArgs | WindowGroupEventArgs): void
Parameters
event: WindowEventArgs | WindowGroupEventArgs
Returns void
Returns void
Overrides EventEmitter.addListener
Static emit
emit(eventName: WindowEventType, eventArgs: WindowEventArgs | WindowGroupEventArgs): void
Parameters
eventName: WindowEventType
eventArgs: WindowEventArgs | WindowGroupEventArgs
Returns void
Overrides EventEmitter.emit
Static listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Gets an array of listeners for a specific static event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
Overrides EventEmitter.listeners
Static removeListener
removeListener(eventName: WindowEventType, listener: ((event: WindowEventArgs | WindowGroupEventArgs) => void)): void
Removes a previous registered event listener from the specified static event.
Parameters
eventName: WindowEventType
The type of the event.
listener: ((event: WindowEventArgs | WindowGroupEventArgs) => void)
The event handler function.
(event: WindowEventArgs | WindowGroupEventArgs): void
Parameters
event: WindowEventArgs | WindowGroupEventArgs
Returns void
Returns void
Overrides EventEmitter.removeListener
