@morgan-stanley/desktopjs-electron: ElectronContainer
Module: desktopJS
Class ElectronContainer
Hierarchy
WebContainerBase
ElectronContainer
Index
Constructors
constructor
Properties
app
browserWindow
electron
globalShortcut
globalWindow
hostType
internalIpc
isRemote
menu
screen
storage
tray
uuid
windowOptionsMap
layoutsPropertyKey
replaceNotificationApi
windowOptionsMap
windowOptionsPropertyKey
Accessors
ipc
ipc
Methods
addListener
addTrayIcon
buildLayout
closeAllWindows
createMessageBus
createWindow
deleteLayout
deleteLayoutFromStorage
emit
ensureAbsoluteUrl
getAllWindows
getCurrentWindow
getInfo
getLayoutFromStorage
getLayouts
getMainWindow
getOptions
getWindowById
getWindowByName
getWindowOptions
listeners
loadLayout
log
onOpen
postProcessArgs
preProcessArgs
ready
registerAndWrapListener
registerNotificationsApi
removeListener
saveLayout
saveLayoutToStorage
setOptions
showNotification
unwrapAndUnRegisterListener
wrapListener
wrapWindow
addListener
emit
listeners
removeListener
Constructors
constructor
new ElectronContainer(electron?: any, ipc?: any, win?: any, options?: any): ElectronContainer
Parameters
Optional electron: any
Optional ipc: any
Optional win: any
Optional options: any
Returns ElectronContainer
Overrides WebContainerBase.constructor
Properties
Protected app
app: any
browserWindow
browserWindow: any
Protected electron
electron: any
globalShortcut
globalShortcut: GlobalShortcutManager
Register/unregister global keyboard shortcut with the operating system.
Inherited from WebContainerBase.globalShortcut
Readonly globalWindow
globalWindow: Window
Inherited from WebContainerBase.globalWindow
hostType
hostType: string
Inherited from WebContainerBase.hostType
internalIpc
internalIpc: any
Protected isRemote
isRemote: boolean = true
Protected menu
menu: any
screen
screen: ScreenManager
Retrieve information about screen size and displays.
Inherited from WebContainerBase.screen
storage
storage: Storage
Inherited from WebContainerBase.storage
Protected tray
tray: any
uuid
uuid: string
Inherited from WebContainerBase.uuid
windowOptionsMap
windowOptionsMap: PropertyMap = ElectronContainer.windowOptionsMap
Static Readonly layoutsPropertyKey
layoutsPropertyKey: string
Inherited from WebContainerBase.layoutsPropertyKey
Static replaceNotificationApi
replaceNotificationApi: boolean = true
Gets or sets whether to replace the native web Notification API with a wrapper around showNotification.
Default
true
Static Readonly windowOptionsMap
windowOptionsMap: PropertyMap = ...
Static Readonly windowOptionsPropertyKey
windowOptionsPropertyKey: string
Inherited from WebContainerBase.windowOptionsPropertyKey
Accessors
ipc
get ipc(): MessageBus
A messaging bus for sending and receiving messages
Returns MessageBus
Inherited from WebContainerBase.ipc
set ipc(value: MessageBus): void
Parameters
value: MessageBus
Returns void
Inherited from WebContainerBase.ipc
Static ipc
get ipc(): MessageBus
Returns MessageBus
Inherited from WebContainerBase.ipc
set ipc(value: MessageBus): void
Parameters
value: MessageBus
Returns void
Inherited from WebContainerBase.ipc
Methods
addListener
addListener(eventName: ContainerEventType, listener: ((event: ContainerEventArgs) => void)): ElectronContainer
Parameters
eventName: ContainerEventType
listener: ((event: ContainerEventArgs) => void)
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns ElectronContainer
Inherited from WebContainerBase.addListener
addTrayIcon
addTrayIcon(details: TrayIconDetails, listener: (() => void), menuItems?: MenuItem[]): void
Parameters
details: TrayIconDetails
listener: (() => void)
(): void
Returns void
Optional menuItems: MenuItem[]
Returns void
Overrides WebContainerBase.addTrayIcon
buildLayout
buildLayout(): Promise<PersistedWindowLayout>
Returns Promise<PersistedWindowLayout>
Overrides WebContainerBase.buildLayout
Protected closeAllWindows
closeAllWindows(excludeSelf?: boolean): Promise<void>
Parameters
Optional excludeSelf: boolean
Returns Promise<void>
Overrides WebContainerBase.closeAllWindows
Protected createMessageBus
createMessageBus(): MessageBus
Returns MessageBus
createWindow
createWindow(url: string, options?: any): Promise<ContainerWindow>
Parameters
url: string
Optional options: any
Returns Promise<ContainerWindow>
Overrides WebContainerBase.createWindow
deleteLayout
deleteLayout(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Inherited from WebContainerBase.deleteLayout
Protected deleteLayoutFromStorage
deleteLayoutFromStorage(name: string): void
Parameters
name: string
Returns void
Inherited from WebContainerBase.deleteLayoutFromStorage
emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Inherited from WebContainerBase.emit
Protected ensureAbsoluteUrl
ensureAbsoluteUrl(url: string): string
Returns an absolute url
Returns
An absolute url
Parameters
url: string
url
Returns string
Inherited from WebContainerBase.ensureAbsoluteUrl
getAllWindows
getAllWindows(): Promise<ContainerWindow[]>
Returns Promise<ContainerWindow[]>
Overrides WebContainerBase.getAllWindows
getCurrentWindow
getCurrentWindow(): ContainerWindow
Returns ContainerWindow
Overrides WebContainerBase.getCurrentWindow
getInfo
getInfo(): Promise<string>
Returns Promise<string>
Overrides WebContainerBase.getInfo
Protected getLayoutFromStorage
getLayoutFromStorage(name: string): PersistedWindowLayout
Parameters
name: string
Returns PersistedWindowLayout
Inherited from WebContainerBase.getLayoutFromStorage
getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Returns Promise<PersistedWindowLayout[]>
Inherited from WebContainerBase.getLayouts
getMainWindow
getMainWindow(): ContainerWindow
Returns ContainerWindow
Overrides WebContainerBase.getMainWindow
getOptions
getOptions(): Promise<any>
Returns Promise<any>
Overrides WebContainerBase.getOptions
getWindowById
getWindowById(id: string): Promise<ContainerWindow>
Parameters
id: string
Returns Promise<ContainerWindow>
Overrides WebContainerBase.getWindowById
getWindowByName
getWindowByName(name: string): Promise<ContainerWindow>
Parameters
name: string
Returns Promise<ContainerWindow>
Overrides WebContainerBase.getWindowByName
Protected getWindowOptions
getWindowOptions(options?: any): any
Parameters
Optional options: any
Returns any
listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
Inherited from WebContainerBase.listeners
loadLayout
loadLayout(layout: string | PersistedWindowLayout): Promise<PersistedWindowLayout>
Parameters
layout: string | PersistedWindowLayout
Returns Promise<PersistedWindowLayout>
Inherited from WebContainerBase.loadLayout
log
log(level: "error" | "debug" | "info" | "warn", message: string): Promise<void>
Write a log message
Parameters
level: "error" | "debug" | "info" | "warn"
The log level for the entry
message: string
The log message text
Returns Promise<void>
Inherited from WebContainerBase.log
Protected onOpen
onOpen(open: ((...args: any[]) => Window), ...args: any[]): Window
Parameters
open: ((...args: any[]) => Window)
(...args: any[]): Window
Parameters
Rest ...args: any[]
Returns Window
Rest ...args: any[]
Returns Window
Inherited from WebContainerBase.onOpen
Protected postProcessArgs
postProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
Inherited from WebContainerBase.postProcessArgs
Protected preProcessArgs
preProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
Inherited from WebContainerBase.preProcessArgs
ready
ready(): Promise<void>
Returns Promise<void>
Inherited from WebContainerBase.ready
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: ((event: EventArgs) => void)): ((event: EventArgs) => void)
Parameters
eventName: string
listener: ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Inherited from WebContainerBase.registerAndWrapListener
Protected registerNotificationsApi
registerNotificationsApi(): void
Returns void
removeListener
removeListener(eventName: ContainerEventType, listener: ((event: ContainerEventArgs) => void)): ElectronContainer
Parameters
eventName: ContainerEventType
listener: ((event: ContainerEventArgs) => void)
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns ElectronContainer
Inherited from WebContainerBase.removeListener
saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Parameters
name: string
Returns Promise<PersistedWindowLayout>
Inherited from WebContainerBase.saveLayout
Protected saveLayoutToStorage
saveLayoutToStorage(name: string, layout: PersistedWindowLayout): void
Parameters
name: string
layout: PersistedWindowLayout
Returns void
Inherited from WebContainerBase.saveLayoutToStorage
setOptions
setOptions(options: any): void
Parameters
options: any
Returns void
Overrides WebContainerBase.setOptions
showNotification
showNotification(title: string, options?: NotificationOptions): void
Parameters
title: string
Optional options: NotificationOptions
Returns void
Overrides WebContainerBase.showNotification
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: ((event: EventArgs) => void)): ((event: EventArgs) => void)
Parameters
listener: ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Inherited from WebContainerBase.unwrapAndUnRegisterListener
Protected wrapListener
wrapListener(eventName: string, listener: ((event: EventArgs) => void)): ((event: EventArgs) => void)
Parameters
eventName: string
listener: ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns ((event: EventArgs) => void)
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Inherited from WebContainerBase.wrapListener
wrapWindow
wrapWindow(containerWindow: any): ElectronContainerWindow
Parameters
containerWindow: any
Returns ElectronContainerWindow
Overrides WebContainerBase.wrapWindow
Static addListener
addListener(eventName: ContainerEventType, listener: ((event: ContainerEventArgs) => void)): void
Parameters
eventName: ContainerEventType
listener: ((event: ContainerEventArgs) => void)
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
Inherited from WebContainerBase.addListener
Static emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Inherited from WebContainerBase.emit
Static listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Parameters
eventName: string
Returns ((event: EventArgs) => void)[]
Inherited from WebContainerBase.listeners
Static removeListener
removeListener(eventName: ContainerEventType, listener: ((event: ContainerEventArgs) => void)): void
Parameters
eventName: ContainerEventType
listener: ((event: ContainerEventArgs) => void)
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
Inherited from WebContainerBase.removeListener
