@morgan-stanley/desktopjs: Container
Module: "container"
Interface Container
Represents a concrete container.
extends
ContainerWindowManager
extends
ContainerNotificationManager
Hierarchy
ContainerWindowManager
ContainerNotificationManager
Container
Implemented by
ContainerBase
DefaultContainer
ElectronContainer
OpenFinContainer
WebContainerBase
Index
Properties
hostType
ipc
storage
uuid
Methods
addTrayIcon
createWindow
getLayouts
getMainWindow
loadLayout
saveLayout
showNotification
Properties
hostType
hostType: string
Display type of current Container.
type
{string}
ipc
ipc: MessageBus
A messaging bus for sending and receiving messages
storage
storage: Storage
Persistent storage
uuid
uuid: string
Unique v4 GUID for this Container instance
type
{string}
Methods
addTrayIcon
addTrayIcon(details: TrayIconDetails, listener?: function, menuItems?: MenuItem[]): any
Adds an icon and context menu to the system notification area.
Parameters
details: TrayIconDetails
Details for the tray icon.
Optional listener: function
(Optional) Callback for when the tray icon is clicked.
(): void
Returns void
Optional menuItems: MenuItem[]
(Optional) Context menu.
Returns any
createWindow
createWindow(url: string, options?: any): ContainerWindow
Inherited from ContainerWindowManager.createWindow
Creates a new ContainerWindow.
Parameters
url: string
url
Optional options: any
(Optional)
Returns ContainerWindow
A new native container window wrapped within a generic ContainerWindow.
getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Inherited from ContainerWindowManager.getLayouts
Retrieve a list of persisted window layouts @returns {Promise} - A promise that returns an array of PersistedWindowLayout if resolved
Returns Promise<PersistedWindowLayout[]>
getMainWindow
getMainWindow(): ContainerWindow
Inherited from ContainerWindowManager.getMainWindow
Gets the main ContainerWindow of the application.
Returns ContainerWindow
The main ContainerWindow.
loadLayout
loadLayout(name: string): Promise<PersistedWindowLayout>
Inherited from ContainerWindowManager.loadLayout
Loads a window layout from persistence
Parameters
name: string
Name of the window layout to load
Returns Promise<PersistedWindowLayout>
saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Inherited from ContainerWindowManager.saveLayout
Persists a window layout
Parameters
name: string
Name of the window layout to save
Returns Promise<PersistedWindowLayout>
A promise that returns PersistedWindowLayout if resolved
showNotification
showNotification(options: NotificationOptions): any
Inherited from ContainerNotificationManager.showNotification
Display a notification.
Parameters
options: NotificationOptions
Notification options.
Returns any
