@morgan-stanley/desktopjs: ContainerWindow
Module: "window"
Interface ContainerWindow
Represents a container window.
Hierarchy
ContainerWindow
Implemented by
DefaultContainerWindow
ElectronContainerWindow
OpenFinContainerWindow
Index
Properties
containerWindow
Methods
close
focus
getSnapshot
hide
isShowing
show
Properties
containerWindow
containerWindow: any
The underlying concrete container window.
Methods
close
close(): Promise<void>
Try to close the window. This has the same effect as clicking the close button on the window.
Returns Promise<void>
focus
focus(): Promise<void>
Gives focus to the window.
Returns Promise<void>
getSnapshot
getSnapshot(): Promise<string>
Gets a base64 encoded snapshot of the window.
Returns Promise<string>
hide
hide(): Promise<void>
Hides the window if showing.
Returns Promise<void>
isShowing
isShowing(): Promise<boolean>
Determines whether the window is currently showing.
Returns Promise<boolean>
show
show(): Promise<void>
Shows the window if hidden.
Returns Promise<void>
