@morgan-stanley/desktopjs: ContainerWindowManager
Module: "window"
Interface ContainerWindowManager
Represents window management capability
Hierarchy
ContainerWindowManager
Container
Index
Methods
createWindow
getLayouts
getMainWindow
loadLayout
saveLayout
Methods
createWindow
createWindow(url: string, options?: any): ContainerWindow
Creates a new ContainerWindow.
Parameters
url: string
url
Optional options: any
(Optional)
Returns ContainerWindow
A new native container window wrapped within a generic ContainerWindow.
getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Retrieve a list of persisted window layouts @returns {Promise} - A promise that returns an array of PersistedWindowLayout if resolved
Returns Promise<PersistedWindowLayout[]>
getMainWindow
getMainWindow(): ContainerWindow
Gets the main ContainerWindow of the application.
Returns ContainerWindow
The main ContainerWindow.
loadLayout
loadLayout(name: string): Promise<PersistedWindowLayout>
Loads a window layout from persistence
Parameters
name: string
Name of the window layout to load
Returns Promise<PersistedWindowLayout>
saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Persists a window layout
Parameters
name: string
Name of the window layout to save
Returns Promise<PersistedWindowLayout>
A promise that returns PersistedWindowLayout if resolved
