@morgan-stanley/desktopjs: WebContainerBase
Module: "container"
Class WebContainerBase
Represents a common Container to be used as a base for any custom web based implementation.
extends
ContainerBase
Hierarchy
ContainerBase
WebContainerBase
DefaultContainer
OpenFinContainer
Implements
Container
Index
Constructors
constructor
Properties
globalWindow
hostType
ipc
storage
uuid
layoutsPropertyKey
Methods
addTrayIcon
closeAllWindows
createWindow
ensureAbsoluteUrl
getLayoutFromStorage
getLayouts
getMainWindow
loadLayout
saveLayout
saveLayoutToStorage
showNotification
Constructors
constructor
new WebContainerBase(win?: Window): WebContainerBase
Parameters
Optional win: Window
Returns WebContainerBase
Properties
globalWindow
globalWindow: Window
hostType
hostType: string
Implementation of Container.hostType
Inherited from ContainerBase.hostType
ipc
ipc: MessageBus
Implementation of Container.ipc
Inherited from ContainerBase.ipc
storage
storage: Storage = (typeof window !== "undefined" && window)? window.localStorage: undefined
Implementation of Container.storage
Inherited from ContainerBase.storage
uuid
uuid: string = Guid.newGuid()
Implementation of Container.uuid
Inherited from ContainerBase.uuid
Static layoutsPropertyKey
layoutsPropertyKey: string = "desktopJS-layouts"
Inherited from ContainerBase.layoutsPropertyKey
Methods
addTrayIcon
addTrayIcon(details: TrayIconDetails, listener?: function, menuItems?: MenuItem[]): void
Inherited from ContainerBase.addTrayIcon
Parameters
details: TrayIconDetails
Optional listener: function
(): void
Returns void
Optional menuItems: MenuItem[]
Returns void
Protected closeAllWindows
closeAllWindows(excludeSelf?: Boolean): Promise<void>
Inherited from ContainerBase.closeAllWindows
Parameters
Optional excludeSelf: Boolean
Returns Promise<void>
createWindow
createWindow(url: string, options?: any): ContainerWindow
Implementation of Container.createWindow
Inherited from ContainerBase.createWindow
Parameters
url: string
Optional options: any
Returns ContainerWindow
Protected ensureAbsoluteUrl
ensureAbsoluteUrl(url: string): string
Returns an absolute url
Parameters
url: string
url
Returns string
An absolute url
Protected getLayoutFromStorage
getLayoutFromStorage(name: string): PersistedWindowLayout
Inherited from ContainerBase.getLayoutFromStorage
Parameters
name: string
Returns PersistedWindowLayout
getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Implementation of Container.getLayouts
Inherited from ContainerBase.getLayouts
Returns Promise<PersistedWindowLayout[]>
getMainWindow
getMainWindow(): ContainerWindow
Implementation of Container.getMainWindow
Inherited from ContainerBase.getMainWindow
Returns ContainerWindow
loadLayout
loadLayout(name: string): Promise<PersistedWindowLayout>
Implementation of Container.loadLayout
Inherited from ContainerBase.loadLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Implementation of Container.saveLayout
Inherited from ContainerBase.saveLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
Protected saveLayoutToStorage
saveLayoutToStorage(name: string, layout: PersistedWindowLayout): void
Inherited from ContainerBase.saveLayoutToStorage
Parameters
name: string
layout: PersistedWindowLayout
Returns void
showNotification
showNotification(options: NotificationOptions): void
Inherited from ContainerBase.showNotification
Parameters
options: NotificationOptions
Returns void
