@morgan-stanley/desktopjs: ElectronContainer
Module: "Electron/electron"
Class ElectronContainer
extends
ContainerBase
Hierarchy
ContainerBase
ElectronContainer
Implements
Container
Index
Constructors
constructor
Properties
app
browserWindow
electron
hostType
internalIpc
ipc
isRemote
mainWindow
menu
storage
tray
uuid
windowOptionsMap
layoutsPropertyKey
Methods
addTrayIcon
closeAllWindows
createWindow
getLayoutFromStorage
getLayouts
getMainWindow
getWindowOptions
loadLayout
saveLayout
saveLayoutToStorage
showNotification
wrapWindow
Object literals
windowOptionsMap
Constructors
constructor
new ElectronContainer(electron?: any, ipc?: EventEmitter | any): ElectronContainer
Parameters
Optional electron: any
Optional ipc: EventEmitter | any
Returns ElectronContainer
Properties
Protected app
app: any
Protected browserWindow
browserWindow: any
Protected electron
electron: any
hostType
hostType: string
Implementation of Container.hostType
Inherited from ContainerBase.hostType
Protected internalIpc
internalIpc: EventEmitter
ipc
ipc: MessageBus
Implementation of Container.ipc
Inherited from ContainerBase.ipc
Protected isRemote
isRemote: Boolean = true
Protected mainWindow
mainWindow: ElectronContainerWindow
Protected menu
menu: any
storage
storage: Storage = (typeof window !== "undefined" && window)? window.localStorage: undefined
Implementation of Container.storage
Inherited from ContainerBase.storage
Protected tray
tray: any
uuid
uuid: string = Guid.newGuid()
Implementation of Container.uuid
Inherited from ContainerBase.uuid
windowOptionsMap
windowOptionsMap: PropertyMap = ElectronContainer.windowOptionsMap
Static layoutsPropertyKey
layoutsPropertyKey: string = "desktopJS-layouts"
Inherited from ContainerBase.layoutsPropertyKey
Methods
addTrayIcon
addTrayIcon(details: TrayIconDetails, listener: function, menuItems?: MenuItem[]): void
Overrides ContainerBase.addTrayIcon
Parameters
details: TrayIconDetails
listener: function
(): void
Returns void
Optional menuItems: MenuItem[]
Returns void
Protected closeAllWindows
closeAllWindows(excludeSelf?: Boolean): Promise<void>
Overrides ContainerBase.closeAllWindows
Parameters
Optional excludeSelf: Boolean
Returns Promise<void>
createWindow
createWindow(url: string, options?: any): ContainerWindow
Implementation of Container.createWindow
Overrides ContainerBase.createWindow
Parameters
url: string
Optional options: any
Returns ContainerWindow
Protected getLayoutFromStorage
getLayoutFromStorage(name: string): PersistedWindowLayout
Inherited from ContainerBase.getLayoutFromStorage
Parameters
name: string
Returns PersistedWindowLayout
getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Implementation of Container.getLayouts
Inherited from ContainerBase.getLayouts
Returns Promise<PersistedWindowLayout[]>
getMainWindow
getMainWindow(): ContainerWindow
Implementation of Container.getMainWindow
Overrides ContainerBase.getMainWindow
Returns ContainerWindow
Protected getWindowOptions
getWindowOptions(options?: any): any
Parameters
Optional options: any
Returns any
loadLayout
loadLayout(name: string): Promise<PersistedWindowLayout>
Implementation of Container.loadLayout
Inherited from ContainerBase.loadLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Implementation of Container.saveLayout
Overrides ContainerBase.saveLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
Protected saveLayoutToStorage
saveLayoutToStorage(name: string, layout: PersistedWindowLayout): void
Inherited from ContainerBase.saveLayoutToStorage
Parameters
name: string
layout: PersistedWindowLayout
Returns void
showNotification
showNotification(options: NotificationOptions): void
Implementation of Container.showNotification
Overrides ContainerBase.showNotification
Parameters
options: NotificationOptions
Returns void
Protected wrapWindow
wrapWindow(containerWindow: any): ElectronContainerWindow
Parameters
containerWindow: any
Returns ElectronContainerWindow
Object literals
Static windowOptionsMap
windowOptionsMap: object
taskbar
taskbar: object
target
target: string = "skipTaskbar"
convert
convert(value: any, from: any, to: any): boolean
Parameters
value: any
from: any
to: any
Returns boolean
