@morgan-stanley/desktopjs: ElectronContainerWindow
Module: "Electron/electron"
Class ElectronContainerWindow
augments
ContainerWindow
Hierarchy
ElectronContainerWindow
Implements
ContainerWindow
Index
Constructors
constructor
Properties
containerWindow
Methods
close
focus
getSnapshot
hide
isShowing
show
Constructors
constructor
new ElectronContainerWindow(wrap: any): ElectronContainerWindow
Parameters
wrap: any
Returns ElectronContainerWindow
Properties
containerWindow
containerWindow: any
Implementation of ContainerWindow.containerWindow
Methods
close
close(): Promise<void>
Implementation of ContainerWindow.close
Returns Promise<void>
focus
focus(): Promise<void>
Implementation of ContainerWindow.focus
Returns Promise<void>
getSnapshot
getSnapshot(): Promise<string>
Implementation of ContainerWindow.getSnapshot
Returns Promise<string>
hide
hide(): Promise<void>
Implementation of ContainerWindow.hide
Returns Promise<void>
isShowing
isShowing(): Promise<boolean>
Implementation of ContainerWindow.isShowing
Returns Promise<boolean>
show
show(): Promise<void>
Implementation of ContainerWindow.show
Returns Promise<void>
