@morgan-stanley/desktopjs: OpenFinContainer
Module: "OpenFin/openfin"
Class OpenFinContainer
extends
WebContainerBase
Hierarchy
WebContainerBase
OpenFinContainer
Implements
Container
Index
Constructors
constructor
Properties
globalWindow
hostType
ipc
storage
uuid
windowOptionsMap
layoutsPropertyKey
menuHtml
Methods
addTrayIcon
closeAllWindows
createWindow
ensureAbsoluteUrl
getLayoutFromStorage
getLayouts
getMainWindow
getMenuHtml
getMenuItemHtml
getWindowOptions
loadLayout
saveLayout
saveLayoutToStorage
showNotification
wrapWindow
Object literals
windowOptionsMap
Constructors
constructor
new OpenFinContainer(desktop?: OpenFinDesktop): OpenFinContainer
Overrides WebContainerBase.constructor
Parameters
Optional desktop: OpenFinDesktop
Returns OpenFinContainer
Properties
globalWindow
globalWindow: Window
Inherited from WebContainerBase.globalWindow
hostType
hostType: string
Implementation of Container.hostType
Inherited from ContainerBase.hostType
ipc
ipc: MessageBus
Implementation of Container.ipc
Inherited from ContainerBase.ipc
storage
storage: Storage = (typeof window !== "undefined" && window)? window.localStorage: undefined
Implementation of Container.storage
Inherited from ContainerBase.storage
uuid
uuid: string = Guid.newGuid()
Implementation of Container.uuid
Inherited from ContainerBase.uuid
windowOptionsMap
windowOptionsMap: PropertyMap = OpenFinContainer.windowOptionsMap
Static layoutsPropertyKey
layoutsPropertyKey: string = "desktopJS-layouts"
Inherited from ContainerBase.layoutsPropertyKey
Static menuHtml
menuHtml: string = `<html><head><style>body:before, body:after {position: fixed;background: silver;}body {margin: 0px;overflow: hidden;}.context-menu {list-style: none;padding: 1px 0 1px 0;}.context-menu-item {display: block;cursor: default;font-family: Arial, Helvetica, sans-serif;font-size: 9pt;margin-bottom: 2px;padding: 4px 0 4px 4px;white-space: nowrap;}.context-menu-item span {display: inline-block;min-width: 20px;}.context-menu-item:last-child {margin-bottom: 0;}.context-menu-item:hover {color: #fff;background-color: #0066aa;}.context-menu-image {width: 16px;height: 16px;margin-top: -1px;margin-right: 4px;}</style><script>document.addEventListener('keydown', (event) => {if (event.keyCode == 27) {window.close();}}, false);<\/script></head><body><ul class="context-menu" id="contextMenu"></ul></body></html>`
Methods
addTrayIcon
addTrayIcon(details: TrayIconDetails, listener: function, menuItems?: MenuItem[]): void
Overrides ContainerBase.addTrayIcon
Parameters
details: TrayIconDetails
listener: function
(): void
Returns void
Optional menuItems: MenuItem[]
Returns void
Protected closeAllWindows
closeAllWindows(): Promise<void>
Overrides ContainerBase.closeAllWindows
Returns Promise<void>
createWindow
createWindow(url: string, options?: any): ContainerWindow
Implementation of Container.createWindow
Overrides ContainerBase.createWindow
Parameters
url: string
Optional options: any
Returns ContainerWindow
Protected ensureAbsoluteUrl
ensureAbsoluteUrl(url: string): string
Inherited from WebContainerBase.ensureAbsoluteUrl
Returns an absolute url
Parameters
url: string
url
Returns string
An absolute url
Protected getLayoutFromStorage
getLayoutFromStorage(name: string): PersistedWindowLayout
Inherited from ContainerBase.getLayoutFromStorage
Parameters
name: string
Returns PersistedWindowLayout
getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Implementation of Container.getLayouts
Inherited from ContainerBase.getLayouts
Returns Promise<PersistedWindowLayout[]>
getMainWindow
getMainWindow(): ContainerWindow
Implementation of Container.getMainWindow
Overrides ContainerBase.getMainWindow
Returns ContainerWindow
Protected getMenuHtml
getMenuHtml(): string
Returns string
Protected getMenuItemHtml
getMenuItemHtml(item: MenuItem): string
Parameters
item: MenuItem
Returns string
Protected getWindowOptions
getWindowOptions(options?: any): any
Parameters
Optional options: any
Returns any
loadLayout
loadLayout(name: string): Promise<PersistedWindowLayout>
Implementation of Container.loadLayout
Inherited from ContainerBase.loadLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Implementation of Container.saveLayout
Overrides ContainerBase.saveLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
Protected saveLayoutToStorage
saveLayoutToStorage(name: string, layout: PersistedWindowLayout): void
Inherited from ContainerBase.saveLayoutToStorage
Parameters
name: string
layout: PersistedWindowLayout
Returns void
showNotification
showNotification(options: NotificationOptions): void
Implementation of Container.showNotification
Overrides ContainerBase.showNotification
Parameters
options: NotificationOptions
Returns void
Protected wrapWindow
wrapWindow(containerWindow: any): OpenFinContainerWindow
Parameters
containerWindow: any
Returns OpenFinContainerWindow
Object literals
Static windowOptionsMap
windowOptionsMap: object
center
center: object
target
target: string = "defaultCentered"
height
height: object
target
target: string = "defaultHeight"
show
show: object
target
target: string = "autoShow"
taskbar
taskbar: object
target
target: string = "showTaskbarIcon"
width
width: object
target
target: string = "defaultWidth"
x
x: object
target
target: string = "defaultLeft"
y
y: object
target
target: string = "defaultTop"
